# dynamic-data-source

./: README.md  pom.xml
doc/: db2.sql  db3.sql  db4.sql  root_database.sql
src/main/java/com/example/database/: DynamicDataSourceApplication.java
src/main/java/com/example/database/config/: DynamicDataSourceConfig.java  MyBatisPlusConfig.java  RoutingDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/example/database/constant/: DataSourceConstant.java
src/main/java/com/example/database/controller/: TestController.java
src/main/java/com/example/database/entity/: DefaultDataSourceEntity.java  UserEntity.java
src/main/java/com/example/database/holder/: DynamicDataSourceContextHolder.java
src/main/java/com/example/database/interceptor/: DataSourceInterceptor.java
src/main/java/com/example/database/mapper/: UserMapper.java
src/main/java/com/example/database/service/: UserService.java
src/main/java/com/example/database/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
